@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background:#213050;
  }


.title{
    font-weight: bold;
    font-size: 68px;
    font-family: "Arial";
    text-shadow: 0 1px 0 #ccc, 
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
    color: #24303c;
    text-align: center;
}

.subtitle{
    font-weight: bold;
    font-size: 30px;
    font-family: "Arial";
    text-shadow: 0 1px 0 #ccc, 
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
    color: #ffffff;
    text-align: center;
    margin-top: 70px;




}

.form-register {
    width: 400px; 
    background: #24303c; 
    padding: 30px; 
    margin: auto; 
    margin-top: 100px;
    border-radius: 4px; 
    font-family: 'calibri'; 
    color: white; 
    box-shadow: 7px 13px 37px #ffffff;
}



.form-register h4 {
    font-size: 22px; 
    margin-bottom: 20px; 
}


.controls {
    width: 100%; 
    background: #24303c; 
    padding: 10px; 
    border-radius: 4px; 
    margin-bottom: 16px; 
    border: 1px solid #000000; 
    font-family: 'calibri'; 
    font-size: 18px; 
    color: white; 
}


.form-register p {
    height: 40px; 
    text-align: center; 
    font-size: 18px; 
    line-height: 40px; 
}




.form-register .botons {
    width: 100%; 
    background: #1f53c5; 
    border: none; 
    padding: 12px;
    color: white; 
    margin: 16px 0; 
    font-size: 16px; 
}


  .btnvender {
    padding: 1rem; 
    width: 100%; 
    background-color: #33c3f0; 
    border: none; 
    outline: none; 
    color: #ffffff;
    text-transform: uppercase; 
    font-size: 1.1rem; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-bottom: 5px; 
  }


.btnvender:hover {
    background-color: #0a6885; 
}







.task-manager {
    min-width: 350px;
    max-width: 450px;
    margin: auto;
}



.task-box{

    width: 300px; 
    background: #24303c; 
    padding: 30px; 
    margin: 100px 0 0 50px; 
    border-radius: 4px; 
    font-family: 'calibri'; 
    color: white; 
    box-shadow: 7px 13px 37px #ffffff; 
}




.task-box .tasks {
    margin: 10px 0px;
}

.task-box li {
        border: 2px solid #000; 
        border-radius: 5px; 
        padding: 20px; 
        margin: 10px; 
        background-color: #24303c;
        margin: 10px 0px;
        display: flex;
        justify-content: space-between;
}

.task-box span {
    padding: 10px;
}

.task-box i.delete {
    color: #ffffff;
    background-color: #D82148;
    border-radius: 0px 2px 2px 0px;
    height: 100%;
    padding: 10px;
    cursor: pointer;
}





