<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vendedores</title>


    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="stylevend.css">
</head>

<body>


    <main>
        <div class="wrap">

            <section class="heading">
                <p class="title">Vende tus productos</p> 
               


                <section class="form-register">
                    <h4>¿Producto que quieras vender?</h4>
                    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Producto">
                    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Precio">
                    <input class="controls" type="email" name="correo" id="correo" placeholder="Mini descripcion">
                    <p>¿Seguro que quieres vender esto?</p>
                    <button class="btnvender" data-id="1">VENDER!!!</button>
                  </section>
            </section>


            <p class="subtitle">¡Administra tus productos!</p>



            <section class="task-manager">
                
                <div class="task-box">
                    <ul class="tasks">
                        <li>
                            <span>xbox</span>
                            <i class="bi bi-trash-fill delete"></i> 
                        </li>
                        <li>
                            <span>Sudadera</span>
                            <i class="bi bi-trash-fill delete"></i>
                        </li>
                    </ul>
                </div>

            
                
            </section>


        </div>
    </main>
    <script src="indexv.js"></script>

</body>

</html>