<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon 2</title>


    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="StyleVen.css">
</head>

<body>

    <button class="btnInicio" id="btn-iniciar-sesion">Iniciar Sesión</button>
    <button class="btnCom" id="btn-Comprar">Comprar</button>
   
    <main>
        <div class="wrap">
            <section class="heading">
                <p class="title">Vende tus productos</p> 

                <section class="form-register">
                    <h2>¿Producto que quieras vender?</h4>
                    <div class="from-field">
                        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Producto">
                    </div>
                    <div class="from-field">
                        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Precio">
                    </div>
                    <div class="from-field">
                        <input class="controls" type="email" name="correo" id="correo" placeholder="Mini descripcion">
                    </div>
                    <p>¿Seguro que quieres vender esto?</p>
                    <button class="btnvender" data-id="1">Vender</button>
                </section>

            </section>

            <p class="subtitle">¡Administra tus productos!</p>

            <section class="task-manager">
                
                <div class="task-box">
                    <ul class="tasks">
                        <li>
                            <span>xbox</span>
                            <i class="bi bi-trash-fill delete"></i> 
                        </li>
                        <li>
                            <span>Sudadera</span>
                            <i class="bi bi-trash-fill delete"></i>
                        </li>
                    </ul>
                </div>

            
                
            </section>


        </div>
    </main>
    <script src="ScriptVen.js"></script>

</body>

</html>