@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
        background-color: #d0d0d0;
  }
.btnInicio{
    margin-bottom: 10px;
    margin-left: 5px;
    margin-top: 20px;
    background-color: #04bd7d; /* Azul */
    color: white;
    border: none;
    padding: 3px 8px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
}
.btnInicio:hover {
    background-color: #0a9262;
}
.btnCom{
    margin-bottom: 10px;
    margin-left: 5px;
    margin-top: 20px;
    background-color: #04bd7d; /* Azul */
    color: white;
    border: none;
    padding: 3px 8px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
}
.btnCom:hover {
    background-color: #0a9262;
}

.title{
    margin-top: 35px;
    font-weight: bold;
    font-size: 68px;
    font-family: Arial, Helvetica, sans-serif;
    color: #2c2f35;
    text-align: center;

}

.form-register h2{
    font-size: 25px;
    margin-bottom: 30px;
    color: #ffffff;
    position: relative;
    text-align: center;
}

.subtitle{
    font-weight: bold;
    font-size: 30px;
    font-family: "Arial";
    color: #2c2f35;
    text-align: center;
    margin-top: 70px;
}

.form-register {
    width: 400px; 
    background: #24303c; 
    padding: 30px; 
    margin: auto; 
    margin-top: 100px;
    border-radius: 4px; 
    font-family: Arial, Helvetica, sans-serif; 
    color: white; 
    box-shadow: 7px 13px 37px #ffffff;
    border-radius: 10px
    
}

.form-register h4 {
    font-size: 22px; 
    margin-bottom: 20px; 
}

.from-field {
    background-color: #515966;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    transition: max-height 0.5s;
    overflow: hidden;
}
input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 18px 15px;
    color: #ffffff;
}
input::placeholder{
    color: #ffffff;
}

.form-register p {
    height: 40px; 
    text-align: center; 
    font-size: 18px; 
    line-height: 40px; 
}




.form-register .botons {
    width: 100%; 
    background: #1f53c5; 
    border: none; 
    padding: 12px;
    color: white; 
    margin: 16px 0; 
    font-size: 16px; 
}


  .btnvender {
    padding: 1rem; 
    width: 100%; 
    background-color: #04bd7d; 
    border: none; 
    outline: none; 
    color: #ffffff;
    font-size: 23px; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-bottom: 5px; 
  }


.btnvender:hover {
    background-color: #0a9262; 
}

.task-manager {
    width: 400px; 
    background: #24303c; 
    padding: 30px; 
    margin: auto; 
    margin-top: 50px;
    border-radius: 4px; 
    font-family: Arial, Helvetica, sans-serif; 
    color: white; 
    box-shadow: 7px 13px 37px #ffffff;
    border-radius: 10px
}

.task-box .tasks {
    margin: 10px 0px;
}

.task-box li {
        border: 2px solid #1f1f1f; 
        border-radius: 5px; 
        padding: 20px; 
        margin: 10px; 
        background-color: #515966;
        margin: 10px 0px;
        display: flex;
        justify-content: space-between;
}

.task-box span {
    padding: 10px;
}

.task-box i.delete {
    color: #ffffff;
    background-color: #04bd7d;
    border-radius: 5px;
    height: 100%;
    padding: 10px;
    cursor: pointer;
}





