

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");


* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-size: 16px; 
    font-family: 'Poppins', sans-serif; 
    text-decoration: none; 
    list-style: none; 
}


html {
    font-size: 62.5%;
}


.container {
    background-color: #41606d; 
}


.container nav {
    width: 100%; 
    display: flex; 
    justify-content: flex-end; 
    padding: 20px; 
    background-color: #292929; 
    color: #ffffff; 
}
.container nav .center-text {
    margin: 0 auto; 
    text-align: center; /
}

.center-text {
    font-weight: bold;
   font-size: 30px;
   font-family: "Arial";
   text-shadow: 0 1px 0 #ccc, 
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                0 6px 1px rgba(0,0,0,.1),
                0 0 5px rgba(0,0,0,.1),
                0 1px 3px rgba(0,0,0,.3),
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);
   color: #00A8E1 ;
   text-align: center;
 }



.nav-card {
    display: none;
}


.container nav button {
    display: none;
}

.nav-card li {
    list-style: none; 
    padding: 1rem; 
    font-weight: bold; 
}


.container nav i:hover > .buy-card {
    width: 300px; 
    height: auto; 
    position: absolute; 
    right: 0; 
    background-color: #424242; 
}


.container nav i:hover .nav-card {
    font-size: 1.4rem; 
    display: flex; 
    justify-content: space-between; 
    margin: 0 10px 0 10px; 
    border-bottom: solid thin #ffffff; 
}


.container nav i:hover .buy-card > button {
    display: block; 
    width: 90%; 
    padding: 1rem; 
    margin: 10px auto; 
    background-color: #f9fd00; 
    border: solid thin #000000; 
    color: #000000; 
    cursor: pointer; 
}


.container nav i:hover .buy-card > button:hover {
    border: solid thin #000000;
    transition: all .4s;
    background-color: #ff0000;
}




.container nav i {
    font-size: 3rem;
    cursor: pointer; 
}


h1 {
    font-weight: bold;
   font-size: 68px;
   font-family: "Arial";
   text-shadow: 0 1px 0 #ccc, 
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                0 6px 1px rgba(0,0,0,.1),
                0 0 5px rgba(0,0,0,.1),
                0 1px 3px rgba(0,0,0,.3),
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);
   color: #FFF;
   text-align: center;
   margin-bottom: 50px; 
 }



.grid {
    display: grid; 
    max-width: 1100px; 
    justify-content: center; 
    margin: auto; 
    gap: 20px; 
    grid-template-columns: repeat(auto-fit, minmax(280px,280px)); 
    padding-bottom: 222px; 
}


.items {
    background-color: #ffffff; 
    
}




.info {
    padding: 15px; 
}


.info h3 {
    font-size: 1.6rem; 
}


.info p {
    font-size: 1.5rem; 
}


.precio {
    display: flex; 
    justify-content: space-between; 
    font-weight: bolder; 
}


.precio p {
    font-size: 1.8rem; 
}


.info h3,
.info p {
    color: #222; 
    margin-bottom: 15px; 
}


.info button {
    padding: 1rem; 
    width: 100%;
    background-color: #33c3f0; 
    border: none; 
    outline: none; 
    color: #ffffff; 
    text-transform: uppercase; 
    font-size: 1.1rem; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-bottom: 5px; 
}


.info button:hover {
    background-color: #0a6885; 
}


.lista_de_productos div {
    display: none; 
    text-align: center; 
    padding: 10px 0 0 10px; 
    border-top: solid thin rgb(0, 0, 0);
}


.container nav i:hover .buy-card > .lista_de_productos div {
    display: flex; 
}

.lista_de_productos p {
    width: 300px;
    font-size: 1.3rem; 
}


.lista_de_productos p:nth-child(4) {
    padding-left: 40px;
}


.lista_de_productos p:last-child span {
    background-color: rgb(190, 56, 56); 
    border-radius: 25%; 
    padding: 1px 5px; 
    color: #000000; 
}


#btn-iniciar-sesion {
    background-color: #007bff; /* Azul */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

#btn-iniciar-sesion:hover {
    background-color: #0056b3;
}