* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: #d0d0d0;
    align-items: center;
    justify-items: center;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #d0d0d0;
    display: flex;
    align-items: center;
    justify-content: center;
}   

.from-content {
    width: 100%;
    max-width: 450px;
    background-color: #2c2f35;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 25px;
}
.from-content h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #ffffff;
    position: relative;
}
.from-content h1 ::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 2px;
    background: #04bd7d;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.input-field {
    background-color: #515966;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    transition: max-height 0.5s;
    overflow: hidden;
}
input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 18px 15px;
    color: #ffffff;
}
input::placeholder{
    color: #ffffff;
}
.input-field i {
    margin-left: 15px;
    color: #04bd7d;
}
form p {
    color: #ffffff;
    text-align: left;
    font-size: 13px;
}
form p a {
    color: #04bd7d;
    margin-left: 5px;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.btn-field button{
    flex-basis: 48%;
    font-size: 16px;
    background-color: #04bd7d;
    color: #ffffff;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.input-group{
    height: 250px;
}
.btn-field button.disable {
    background-color: #EAEAEA;
    color: #2c2f35;
}
.boton{
    width: 100%;
    display: flex;
    justify-content: center;
}
.boton button{
    flex-basis: 48%;
    font-size: 16px;
    background-color: #04bd7d;
    color: #ffffff;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    margin-bottom: 20px;
}